upstream team_home {
    server host.docker.internal:3001;
}

upstream team_jobs {
    server host.docker.internal:3002;
}

server {
    listen 3000;
    ssi on;

    location /jobs/ {
        proxy_pass http://team_jobs;
    }

    location / {
        proxy_pass http://team_home;
    }
}