upstream team_home {
  server host.docker.internal:3001;
}
upstream team_jobs {
  server host.docker.internal:3002;
}
upstream team_network {
  server host.docker.internal:3003;
}

server {
  listen 3000;
  location /network/ {
    proxy_pass http://team_network;
  }
   location /jobs/ {
    proxy_pass http://team_jobs;
  }
   location / {
    proxy_pass http://team_home;
  }
} 